{
  "ConnectionStrings": {
    "Alza.Core.IdentityConnection": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group2;Trusted_Connection=True;",
    "Trainee.Core.Countries": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group2;Trusted_Connection=True;",
    "Trainee.User.Users": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group2;Trusted_Connection=True;",
    "Trainee.Catalogue.Cat": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group2;Trusted_Connection=True;",
    "Trainee.Business": "Server=DEVSQL_STAZ\\DEV_STAZ;Database=group2;Trusted_Connection=True;"
  }
}
